<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      width: 220px;
      font-family: 'JetBrains Mono', monospace, ui-monospace, sans-serif;
      padding: 16px;
      background: #111;
      color: #00ff9d;
    }

    h3 {
      margin-top: 0;
      color: #00ff9d;
      font-size: 16px;
      letter-spacing: -0.5px;
      border-bottom: 1px solid #333;
      padding-bottom: 8px;
    }

    p {
      font-size: 11px;
      color: #888;
      line-height: 1.4;
    }

    .status {
      color: #00ff9d;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <h3>AI-SlimTrace</h3>
  <p>Status: <span class="status">ACTIVE</span></p>
  <p>The <code>SlimTrace</code> button appears on <b>localhost</b> when errors are detected.</p>
  <p style="margin-top: 10px; font-size: 10px;">Token-efficient debugging for AI agents.</p>
</body>

</html>